APP_ENV=production
APP_DEBUG=false
APP_KEY=<tu_app_key_generada_localmente>
DB_CONNECTION=mysql
DB_HOST=<host_de_tu_bd>
DB_PORT=3306
DB_DATABASE=<nombre_bd>
DB_USERNAME=<usuario_bd>
DB_PASSWORD=<contraseña_bd>